<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Dashboard</title>
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 100%;
            overflow-x: hidden;
        }
        .col-md-6 {
            overflow: hidden;
        }
        svg {
            width: 100%;
            height: auto;
            display: block;
        }
        header, footer {
            background-color: #f8f8f8;
            padding: 1rem;
            text-align: center;
        }
        header img {
            max-height: 50px;
        }
        .chart-description {
            font-size: 1em;
            color: #333;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="d-flex align-items-center">
            <img src="../static/logo.png" alt="Logo" style="max-height: 50px; margin-right: 10px;">
            <h2 class="mt-2 mb-0">Dashboard</h2>
        </div>
    </header>

    <div class="container my-4">
        <h1 class="mb-4">Dashboard Overview</h1>

        <div class="row">
            <div class="col-md-6">
                <p class="chart-description">This pie chart shows the distribution of normal and attack traffic.</p>
                {{ pie_plot_html|safe }}
            </div>
            <div class="col-md-6">
                <p class="chart-description">This line chart shows the prediction trends over time, with red lines indicating attacks and green lines indicating normal traffic.</p>
                {{ line_chart_html|safe }}
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <p class="chart-description">The box plot illustrates the distribution of packet lengths by traffic type.</p>
                {{ box_plot_html|safe }}
            </div>
            <div class="col-md-6">
                <p class="chart-description">The violin plot provides a detailed view of the flow IAT standard deviation distribution by traffic type.</p>
                {{ violin_plot_html|safe }}
            </div>
            
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <p class="chart-description">This scatter plot shows the relationship between flow duration and average packet size.</p>
                {{ scatter_plot_html|safe }}
            </div>
            <div class="col-md-6">
                <p class="chart-description">This scatter plot visualizes the correlation between backward packet length mean and overall packet length mean.</p>
                {{ scatter_plot_2_html|safe }}
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; Mohamed Ouaicha, Moussa Aoukacha & Yassine Amarir</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>